# Vaidya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vaidya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaidya/: MainActivity.kt  TimeStampAxisValueFormatter.kt
app/src/main/java/com/example/vaidya/api/: ApiModule.kt  RetrofitClient.kt
app/src/main/java/com/example/vaidya/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/vaidya/datamodel/: Context.kt  DataModel.kt  Result.kt
app/src/main/java/com/example/vaidya/fragments/: DoctorFragment.kt  HomeFragment.kt  ServicesFragment.kt  UserFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vaidya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
